server {
  listen 80;
  listen [::]:80;
  server_name oswispa.tylerbuilds.com;

  root /var/www/oswispa.tylerbuilds.com;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location /.well-known/acme-challenge/ {
    allow all;
  }

  access_log /var/log/nginx/oswispa.tylerbuilds.com.access.log;
  error_log /var/log/nginx/oswispa.tylerbuilds.com.error.log;
}
